spring.data.mongodb.uri= mongodb://localhost:27017/Contact_Manager
server.port = 0
spring.application.name = contact-manager
spring.cloud.config.discovery.enabled= true
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.hostname = localhost
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
resilience4j.circuitbreaker.instances.contactService.registerHealthIndicator= true 
resilience4j.circuitbreaker.instances.contactService.sliding-window-size= 10 
resilience4j.circuitbreaker.instances.contactService.minimumNumberOfCalls= 5 
resilience4j.circuitbreaker.instances.contactService.permittedNumberOfCallsInHalfOpenState= 3 
resilience4j.circuitbreaker.instances.contactService.automaticTransitionFromOpenToHalfOpenEnabled= true 
resilience4j.circuitbreaker.instances.contactService.wait-duration-in-open-state.seconds= 5
resilience4j.circuitbreaker.instances.contactService.failure-rate-threshold= 11 
resilience4j.circuitbreaker.instances.contactService.eventConsumerBufferSize= 4
resilience4j.circuitbreaker.instances.contactService.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.contactService.record-exceptions[1] = org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.contactService.record-exceptions[2] = java.net.ConnectException 
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always
