spring.data.mongodb.uri= mongodb://localhost:27017/Quote_Manager
server.port = 8330
spring.application.name = quote-manager
spring.cloud.config.discovery.enabled= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/ 
