spring.data.mongodb.uri= mongodb://localhost:27017/Quote_Manager
server.port = 8330
spring.cloud.config.discovery.enabled= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/ 
resilience4j.circuitbreaker.instances.quoteService.registerHealthIndicator= true 
resilience4j.circuitbreaker.instances.quoteService.sliding-window-size= 10 
resilience4j.circuitbreaker.instances.quoteService.minimumNumberOfCalls= 5 
resilience4j.circuitbreaker.instances.quoteService.permittedNumberOfCallsInHalfOpenState= 3 
resilience4j.circuitbreaker.instances.quoteService.automaticTransitionFromOpenToHalfOpenEnabled= true 
resilience4j.circuitbreaker.instances.quoteService.wait-duration-in-open-state.seconds= 5
resilience4j.circuitbreaker.instances.quoteService.failure-rate-threshold= 11 
resilience4j.circuitbreaker.instances.quoteService.eventConsumerBufferSize= 4
resilience4j.circuitbreaker.instances.quoteService.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.quoteService.record-exceptions[1] = org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.quoteService.record-exceptions[2] = java.net.ConnectException 
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= = health
management.endpoint.health.show-details=always
