spring.data.mongodb.uri= mongodb://localhost:27017/Quote_Manager
server.port = 0
spring.application.name = quote-manager
eureka.client.register-with-eureka= true
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
