spring.data.mongodb.uri= mongodb://localhost:27017/Rate_Manager
spring.application.name = rate-manager
server.port = 0
eureka.client.register-with-eureka= true
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
