spring.data.mongodb.uri= mongodb://localhost:27017/Rate_Manager
spring.application.name = rate-manager
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/ 
